.center {
    text-align: center;
    padding-top: 75px;
    font-size: 20px;
  }

  .separator-landing {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 35px;
    font-size: 500px;
  }
  .separator-landing::before,
  .separator-landing::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid rgb(216, 211, 211);
  }
  .separator-landing::before {
    margin-right: .25em;
  }
  .separator-landing::after {
    margin-left: 0.25em;
    
  }
  
  .separator-landing h1 {
    font-size: 30px;
  }






  
.wrapper {
    display: grid;
    grid-template-columns: 300px 400px 400px;
    padding-left:500px;
    row-gap: 2ch;
    
    
    
 
}

#wrapper-item {
    border:none;
    border:solid 1px rgb(78, 71, 71);
    border-radius: 100px;
    background: rgba(250, 248, 248, 0);
    width: 150px
}




.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 260px;
    height:370px;
    margin: auto;
    text-align: center;
    font-family: arial;
    background-color: white;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  .paragraph-category{

    padding:30px
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }


  .container-services{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 5ch;
    grid-template-columns: repeat(4, 450px);
    padding-left:40px;
    grid-gap: 50px 10PX
  }


.button-container{
    text-align:center;
    margin:100px;
    padding-bottom:40px;
}

.button-load{
    background-color: rgb(132, 188, 34);
  border: none;
  color: white;
  padding: 15px 22px ;
  
  border-radius:30px
    
    
}




  
